<html>
<head>Elektromagnetisms
<meta charset="utf-8"></head>
<body>
Jautājumi pašpārbaudei
Šie jautājumi ir domāti paškontrolei un līdz ar to atbildes var nerakstīt atskaitē.
1. Ko sauc par lineāru harmonisku oscilatoru?
2. Kādi parametri raksturo brīvas nerimstošas svārstības?
3. Kāda formula nes Tomsona vārdu?
4. Kāda sakarība saista svārstību enerģiju un amplitūdu?
5. Kā LC-kontūrā realizējas brīvas nerimstošas elektriskās svārstības?
6. Kādi faktori izsauc brīvo svārstību rimšanu?
7. Kādi ir specifiskie rimstošu svārstību parametri?
8. Ko sauc par uzspiestām svārstībām?
9. Kas ir rezonanse, kādi ir tās nosacījumi, kā tā izpaužas?
10. Kādu parādību sauc par strāvu rezonansi, kādā kontūrā – virknes vai
paralēlajā, tā ir novērojama?
11. Kādu parādību sauc par spriegumu rezonansi, kādā kontūrā - virknes vai
paralēlajā, tā ir novērojama?
12. Kā labums iespaido rezonanses līknes joslas platumu?
------------------------------------------------------------------------------
1. Линейный гармонический осциллятор — система, совершающая одномерное движение под действием квазиупругой силы, является моделью, которая часто используется при описании классических и квантовых систем.
2. Brīvās svārstības:
Brīvās svārstības ir svārstības, kuras sistēmā rodas iekšējo spēku iedarbībā pēc tam, kad tā tiek izvirzīta no līdzsvara stāvokļa. Lai sistēmā varētu izraisīties brīvās svārstības, nepieciešami divi nosacījumi:

Izvirzot ķermeni no līdzsvara stāvokļa, sistēmā jārodas spēkam, kas vērsts uz līdzsvara stāvokli un tādējādi cenšas atgriezt ķermeni līdzsvara stāvoklī.
Berzei sistēmā jābūt pietiekami mazai, pretējā gadījumā svārstības ātri norimst vai pat vispār nerodas. Nerimstošas svārstības iespējamas tikai tad, ja nav berzes.
Brīvo svārstību piemēri: a) pie atsperes piestiprināta ķermeņa svārstības (atsperes svārsts) b) diegā iekārta ķermeņa (svārsta) svārstības.
    Konservatīvai sistēmai brīvās svārstības ir nerimstošas,
bet disipatīvas sistēmas svārstības ir rimstošas. Nerimstošas brīvas svārstības sauc arī par
pašsvārstībām (Консервативная система (от лат. conservo — сохраняю), механическая система, для которой имеет место закон сохранения механической энергии, т. е. сумма кинетической энергии Т и потенциальной энергии П системы постоянна: Т + П = const.)
3. T=2\pi {\sqrt  {LC}}
4. Tomēr reāli svārsti enerģiju ar laiku zaudē berzes spēku dēļ, tādēļ svārstību amplitūda samazinās. Šo parādību sauc par svārstību rimšanu.
5. Elektromagnētiskās svārstības norisinās svārstību kontūrā, kur periodiski mainās elektriskā un magnētiskā lauka raksturojošie lielumi. ?
6. Наличие даже малого сопротивления вызывает затухание свободных колебаний механической системы. Обычно затухание происходит под действием сил сопротивления среды. Колебания называют затухающими, если убыль энергии физической системы не восполняется в процессе ее колебательного движения.
7. logaritmiskais rimšanas dekrements
8. Svārstības, kas norisinās periodiski mainīga ārējā spēka iedarbībā, sauc par uzspiestām svārstībām. (Ja rimstošām svārstībām vēlas saglabāt svārstību amplitūdu, tad svārstam ir jāpievada enerģija. Tas iespējams, pievadot periodiski mainīgu ārējo spēku. Šāda veida svārstības sauc par uzspiestām svārstībām.) Uzspiestās svārstības ir svārstības, ko veic ķermeņi periodiski mainīgu ārējo spēku iedarbībā. Šīs svārstības nenorimst, kamēr darbojas ārējais spēks, piemēram, šūpoļu iešūpināšana ar periodiskiem grūdieniem.
9. Ja ārējā spēka frekvence ω tuvojas sistēmas pašsvārstību frekvencei ω0, strauji palielinās uzspiesto svārstību amplitūda. Rezonanse ir parādība, ko novēro gadījumā, kad uzspiesto svārstību amplitūda sasniedz maksimālo vērtību un ārējais spēks sāk darboties vienā virzienā ar pašai sistēmai raksturīgajām svārstībām.Tā, piemēram, šūpojoties šūpolēs, labi zināms, kurā brīdī jāieliecas atvēzienam, lai svārstību amplitūda ar katru vēzienu pieaugtu. 
Līdzīgi rezonanse darbojas arī citos piemēros. Rezonanse var būt ļoti nevēlama parādība. Gadījumos, kad nelieli, bet ritmiski spēki (vēja brāzmas, cilvēku grupas ritmiska soļošana) iesvārsta tiltus, transportlīdzekļus, dažādas konstrukcijas, var rasties rezonanse un izraisīt šo objektu sagrūšanu.( Par rezonansi elektriskajā svārstību kontūrā sauc parādību, kad krasi pieaug uzspiesto svārstību amplitūda)
10. Strāvu rezonanse. Par strāvu rezonansi sauc parādību. ķēdē ar paralēlu svārstību kontūru, kad. nesazarotajā ķēdes posmā spriegums. un strāva sakrīt fāzē.  резонанс, происходящий в параллельном колебательном контуре при его подключении к источнику напряжения, частота которого совпадает c резонансной частотой контура.
11. Резонанс напряжений - резонанс, происходящий в последовательном колебательном контуре при его подключении к источнику напряжения, частота которого совпадает с собственной частотой контура. Virknes RLC-ķēdē rezonansi sauc par sprieguma rezonansi. 
Spriegumu rezonanse novērojama ķēdē, kurā uzspiesto elektrisko svārstību ģenerators, kurš ģenerē spriegumu ir slēgts virknē ar reāla svārstību kontūra spoli un kondensatoru.
12. labums ir tiesi proporcionals rezonanses frekvencei
</body>
</html>